<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tetattds/arm7/Makefile</string>
							<key>lastUsed</key>
							<date>2007-03-19T13:48:39Z</date>
						</dict>
						<dict>
							<key>name</key>
							<string>source</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>tetattds/arm7/source</string>
						</dict>
					</array>
					<key>name</key>
					<string>arm7</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tetattds/arm9/Makefile</string>
							<key>lastUsed</key>
							<date>2007-03-22T14:31:13Z</date>
						</dict>
						<dict>
							<key>name</key>
							<string>source</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>tetattds/arm9/source</string>
						</dict>
					</array>
					<key>name</key>
					<string>arm9</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tetattds/sdl/Makefile</string>
						</dict>
						<dict>
							<key>name</key>
							<string>source</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>tetattds/sdl/source</string>
						</dict>
					</array>
					<key>name</key>
					<string>sdl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/Makefile</string>
					<key>lastUsed</key>
					<date>2007-04-30T13:53:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/anim.cpp</string>
					<key>lastUsed</key>
					<date>2007-03-20T19:57:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/anim.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/chain.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/constants.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:44Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effcombo.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effcombo.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effect.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effecthandler.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effecthandler.h</string>
							<key>lastUsed</key>
							<date>2007-03-19T13:59:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effmoveblock.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effmoveblock.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effpop.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effpop.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effready.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/effready.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T20:30:42Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>effects</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/fieldgraphics.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T20:30:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/fieldgraphics.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T20:30:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/game.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T20:30:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/game.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:40Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tetattds/source/baseblock.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/baseblock.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/block.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/block.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/garbage.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/garbage.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/garbageblock.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/garbageblock.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/garbagehandler.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/garbagehandler.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:40Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>blocks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tetattds/source/leveldialog.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/leveldialog.h</string>
							<key>lastUsed</key>
							<date>2007-03-17T10:10:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/mainmenudialog.cpp</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/mainmenudialog.h</string>
							<key>lastUsed</key>
							<date>2007-05-01T19:58:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/statusdialog.cpp</string>
							<key>lastUsed</key>
							<date>2007-03-19T13:48:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/statusdialog.h</string>
							<key>lastUsed</key>
							<date>2007-03-17T10:10:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/wifimenudialog.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>tetattds/source/wifimenudialog.h</string>
							<key>lastUsed</key>
							<date>2007-03-17T10:10:37Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>gui</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/marker.h</string>
					<key>lastUsed</key>
					<date>2007-03-18T18:11:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/playfield.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T20:30:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/playfield.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T20:30:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/popper.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T20:30:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/popper.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/serverconnection.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/serverconnection.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/settings.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/settings.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/state.h</string>
					<key>lastUsed</key>
					<date>2007-03-17T10:10:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/tetattds.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/tetattds.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/util.cpp</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tetattds/source/util.h</string>
					<key>lastUsed</key>
					<date>2007-05-01T19:58:43Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>network</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>tetattds/network</string>
				</dict>
			</array>
			<key>name</key>
			<string>tetattds</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fwgui/arm9/Makefile</string>
						</dict>
						<dict>
							<key>name</key>
							<string>source</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>fwgui/arm9/source</string>
						</dict>
					</array>
					<key>name</key>
					<string>arm9</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fwgui/sdl/Makefile</string>
						</dict>
						<dict>
							<key>name</key>
							<string>source</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>fwgui/sdl/source</string>
						</dict>
					</array>
					<key>name</key>
					<string>sdl</string>
				</dict>
				<dict>
					<key>name</key>
					<string>include</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>fwgui/include</string>
				</dict>
				<dict>
					<key>name</key>
					<string>source</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>fwgui/source</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fwgui</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>fwgui/arm9/source/driver.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fwgui/include/dialog.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>fwgui/include/inputlistener.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fwgui/sdl/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
		</dict>
		<key>fwgui/sdl/source/driver.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>fwgui/source/button.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fwgui/source/control.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fwgui/source/dialog.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
		</dict>
		<key>fwgui/source/editbox.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tetattds/arm9/source/sprite.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
		</dict>
		<key>tetattds/source/anim.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tetattds/source/effecthandler.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{44, 6}, {775, 872}}</string>
</dict>
</plist>
